Sample Size: 1000

LSTM Average F1: 0.7382858084310178
LSTM STANDARD DEVIATION F1: 0.1848549282798786
LSTM F1 Confidence Interval: (0.7382858084310173, 0.7016065802047317, 0.774965036657303)
LSTM Average AUC: 0.8972617669783921
LSTM STANDARD DEVIATION AUC: 0.04174566533088528
LSTM AUC Confidence Interval: (0.8972617669783917, 0.8889785212982366, 0.9055450126585467)
LSTM Average Runtime: 8.688409900869985

HAN Average F1: 0.6432300981553684
HAN STANDARD DEVIATION F1: 0.28726397398707143
HAN F1 Confidence Interval: (0.6432300981553679, 0.5862306934810783, 0.7002295028296576)
HAN Average AUC: 0.800052970145837
HAN STANDARD DEVIATION AUC: 0.12910841721164573
HAN AUC Confidence Interval: (0.800052970145837, 0.7744350591444567, 0.8256708811472173)
HAN Average Runtime: 15.32595446701

CNN Average F1: 0.9333735643611121
CNN STANDARD DEVIATION F1: 0.013192920601730815
CNN F1 Confidence Interval: (0.9333735643611121, 0.9307558026913259, 0.9359913260308983)
CNN Average AUC: 0.9647215884655249
CNN STANDARD DEVIATION AUC: 0.009513777738105375
CNN AUC Confidence Interval: (0.9647215884655254, 0.9628338485594419, 0.9666093283716088)
CNN Average Runtime: 11.82333238155001

p-value of t-test for CNN AUC vs LSTM AUC: Ttest_indResult(statistic=15.755738996901965, pvalue=6.840551783692303e-30)
p-value of t-test for CNN AUC vs HAN AUC: Ttest_indResult(statistic=12.719802634508337, pvalue=1.2563570554809077e-22)
p-value of t-test for LSTM AUC vs HAN AUC: Ttest_indResult(statistic=7.164053360331177, pvalue=6.978934224555169e-11)
p-value of t-test for CNN F1 vs LSTM F1: Ttest_indResult(statistic=10.526784650613749, pvalue=6.941282268454806e-18)
p-value of t-test for CNN F1 vs HAN F1: Ttest_indResult(statistic=10.08960360756885, pvalue=6.683552908910635e-17)
p-value of t-test for LSTM F1 vs HAN F1: Ttest_indResult(statistic=2.7826449104096556, pvalue=0.006005428627122767)
