Sample Size: 500

LSTM Average F1: 0.7161831675301523
LSTM STANDARD DEVIATION F1: 0.19122591120387925
LSTM F1 Confidence Interval: (0.7161831675301522, 0.6618373649480995, 0.7705289701122049)
LSTM Average AUC: 0.8830835142228503
LSTM STANDARD DEVIATION AUC: 0.048398574328445874
LSTM AUC Confidence Interval: (0.8830835142228505, 0.8693287916062997, 0.8968382368394012)
LSTM Average Runtime: 8.263177891780037

HAN Average F1: 0.5726458716546383
HAN STANDARD DEVIATION F1: 0.3004629157377738
HAN F1 Confidence Interval: (0.5726458716546383, 0.4872552559210644, 0.6580364873882122)
HAN Average AUC: 0.7496346208653984
HAN STANDARD DEVIATION AUC: 0.13130144742938168
HAN AUC Confidence Interval: (0.7496346208653987, 0.7123191624329528, 0.7869500792978446)
HAN Average Runtime: 13.440984646919983

CNN Average F1: 0.9297141515351816
CNN STANDARD DEVIATION F1: 0.014466243079427442
CNN F1 Confidence Interval: (0.9297141515351818, 0.9256028907465726, 0.9338254123237909)
CNN Average AUC: 0.9641278959791161
CNN STANDARD DEVIATION AUC: 0.00982502165937219
CNN AUC Confidence Interval: (0.9641278959791163, 0.9613356557220135, 0.9669201362362191)
CNN Average Runtime: 9.347514771819974

p-value of t-test for CNN AUC vs LSTM AUC: Ttest_indResult(statistic=11.603959273575253, pvalue=3.567538056110496e-16)
p-value of t-test for CNN AUC vs HAN AUC: Ttest_indResult(statistic=11.519051072562384, pvalue=1.2751101805381592e-15)
p-value of t-test for LSTM AUC vs HAN AUC: Ttest_indResult(statistic=6.743199349330196, pvalue=5.942273519336701e-09)
p-value of t-test for CNN F1 vs LSTM F1: Ttest_indResult(statistic=7.873357827928667, pvalue=2.768787988826465e-10)
p-value of t-test for CNN F1 vs HAN F1: Ttest_indResult(statistic=8.393490678938557, pvalue=4.6431591286604436e-11)
p-value of t-test for LSTM F1 vs HAN F1: Ttest_indResult(statistic=2.8497879805227133, pvalue=0.0055146569057908015)
