Sample Size: 2000

LSTM Average F1: 0.7803395039227801
LSTM STANDARD DEVIATION F1: 0.14008871109669455
LSTM F1 Confidence Interval: (0.7803395039227797, 0.7608057603657574, 0.799873247479802)
LSTM Average AUC: 0.912266320277159
LSTM STANDARD DEVIATION AUC: 0.0345136106924809
LSTM AUC Confidence Interval: (0.9122663202771593, 0.9074537981601667, 0.9170788423941518)
LSTM Average Runtime: 9.707460673370006

HAN Average F1: 0.7473329807325867
HAN STANDARD DEVIATION F1: 0.22979879459761174
HAN F1 Confidence Interval: (0.7473329807325865, 0.7152902080620305, 0.7793757534031425)
HAN Average AUC: 0.8609913572049984
HAN STANDARD DEVIATION AUC: 0.11481935266712633
HAN AUC Confidence Interval: (0.8609913572049984, 0.8449811321638468, 0.87700158224615)
HAN Average Runtime: 18.19957731048997

CNN Average F1: 0.9374535399380634
CNN STANDARD DEVIATION F1: 0.011589062962618255
CNN F1 Confidence Interval: (0.9374535399380634, 0.9358375797210997, 0.939069500155027)
CNN Average AUC: 0.9665702909346627
CNN STANDARD DEVIATION AUC: 0.007918153931261575
CNN AUC Confidence Interval: (0.9665702909346635, 0.965466196342548, 0.967674385526779)
CNN Average Runtime: 16.421157751644987

p-value of t-test for CNN AUC vs LSTM AUC: Ttest_indResult(statistic=21.687898555123443, pvalue=1.5543538514819726e-56)
p-value of t-test for CNN AUC vs HAN AUC: Ttest_indResult(statistic=12.97319447430157, pvalue=2.3478633751285767e-28)
p-value of t-test for LSTM AUC vs HAN AUC: Ttest_indResult(statistic=6.048133462327554, pvalue=5.7339963134759376e-09)
p-value of t-test for CNN F1 vs LSTM F1: Ttest_indResult(statistic=15.806867649681411, pvalue=3.7701872600661306e-37)
p-value of t-test for CNN F1 vs HAN F1: Ttest_indResult(statistic=11.685431679344061, pvalue=2.1952597268628662e-24)
p-value of t-test for LSTM F1 vs HAN F1: Ttest_indResult(statistic=1.7343971070289483, pvalue=0.08378439216431031)
