Sample Size: 1500

LSTM Average F1: 0.7633973630633502
LSTM STANDARD DEVIATION F1: 0.1564683398261941
LSTM F1 Confidence Interval: (0.7633973630633499, 0.7381526358872453, 0.7886420902394545)
LSTM Average AUC: 0.9054305933505463
LSTM STANDARD DEVIATION AUC: 0.0366656844340831
LSTM AUC Confidence Interval: (0.9054305933505463, 0.8995149224787792, 0.9113462642223135)
LSTM Average Runtime: 9.17569866499332

HAN Average F1: 0.709006984102406
HAN STANDARD DEVIATION F1: 0.2533061001309605
HAN F1 Confidence Interval: (0.7090069841024058, 0.6681383751751792, 0.7498755930296325)
HAN Average AUC: 0.8372365795058093
HAN STANDARD DEVIATION AUC: 0.12167955173214692
HAN AUC Confidence Interval: (0.8372365795058094, 0.8176047032438072, 0.8568684557678117)
HAN Average Runtime: 16.827641339980005

CNN Average F1: 0.9355263185950994
CNN STANDARD DEVIATION F1: 0.012297427472646493
CNN F1 Confidence Interval: (0.9355263185950995, 0.9335422418044865, 0.9375103953857125)
CNN Average AUC: 0.9657436924017706
CNN STANDARD DEVIATION AUC: 0.008484788587320564
CNN AUC Confidence Interval: (0.9657436924017709, 0.9643747498203403, 0.9671126349832015)
CNN Average Runtime: 14.102089104733338

p-value of t-test for CNN AUC vs LSTM AUC: Ttest_indResult(statistic=19.627718735680578, pvalue=5.3077982548040134e-45)
p-value of t-test for CNN AUC vs HAN AUC: Ttest_indResult(statistic=12.903333026898475, pvalue=4.0507584220917765e-26)
p-value of t-test for LSTM AUC vs HAN AUC: Ttest_indResult(statistic=6.572063907212831, pvalue=5.435169275398774e-10)
p-value of t-test for CNN F1 vs LSTM F1: Ttest_indResult(statistic=13.431852121132904, pvalue=1.494948671880405e-27)
p-value of t-test for CNN F1 vs HAN F1: Ttest_indResult(statistic=10.939414300589982, pvalue=7.759196521065449e-21)
p-value of t-test for LSTM F1 vs HAN F1: Ttest_indResult(statistic=2.237367650107998, pvalue=0.026150220819278994)
